[group:logpost]
programs=logpost_main,logpost_1200_1300,logpost_1300_1400,logpost_1400_1500,logpost_1500_1600,logpost_1600_1700,logpost_1700_1800,logpost_1800_1900

[program:logpost_main]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/searchd.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_1200_1300]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/1200_1300.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_1300_1400]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/1300_1400.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_1400_1500]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/1400_1500.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_1500_1600]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/1500_1600.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_1600_1700]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/1600_1700.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_1700_1800]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/1700_1800.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_1800_1900]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/1800_1900.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root