index access{
    type = distributed
    # 0 - 100
    agent = 127.0.0.1:9370:a_0_20
    agent = 127.0.0.1:9370:a_20_40
    agent = 127.0.0.1:9370:a_40_60
    agent = 127.0.0.1:9370:a_60_80
    agent = 127.0.0.1:9370:a_80_100
    # 100 - 200
    agent = 127.0.0.1:9371:a_100_120
    agent = 127.0.0.1:9371:a_120_140
    agent = 127.0.0.1:9371:a_140_160
    agent = 127.0.0.1:9371:a_160_180
    agent = 127.0.0.1:9371:a_180_200
    # 200 - 300
    agent = 127.0.0.1:9372:a_200_220
    agent = 127.0.0.1:9372:a_220_240
    agent = 127.0.0.1:9372:a_240_260
    agent = 127.0.0.1:9372:a_260_280
    agent = 127.0.0.1:9372:a_280_300
    # options
    agent_connect_timeout   = 30000
    agent_query_timeout     = 30000
}

searchd
{
    log                     = /home/storage_ex/access/logs/searchd.log
    #query_log               = /home/storage_ex/access/logs/query.log
    query_log_format        = sphinxql
    listen                  = 127.0.0.1:9319
    listen                  = 127.0.0.1:9316:mysql41
    read_timeout            = 100
    client_timeout          = 30000
    max_children            = 10000
    pid_file                = /home/storage_ex/access/pid/searchd.pid
    binlog_path             = #
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    max_packet_size         = 100M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 2
    thread_stack            = 5M
}