[group:logpost]
programs=logpost_main,logpost_0_100,logpost_100_200,logpost_200_300

[program:logpost_main]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/searchd.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_0_100]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/0_100.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_100_200]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/100_200.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_200_300]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/200_300.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root
