[program:replace_brow]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=replace:brow
environment=KOHANA_ENV="production"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=15
user=root
stopsignal=KILL
startsecs=0