[group:access]
programs=access_main,access_0_100,access_100_200,access_200_300

[program:access_main]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/access/searchd.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:access_0_100]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/access/0_100.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:access_100_200]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/access/100_200.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:access_200_300]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/access/200_300.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root
