[program:insert_client_info]
directory=/var/www
command=/usr/bin/php index.php --task=insert:client:info
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=20
user=root
stopsignal=KILL
startsecs=0