[program:insert_counter]
directory=/var/www
command=/usr/bin/php index.php --task=insert:counter
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0