[program:post_insert]
directory=/var/www
command=/usr/bin/php index.php --task=insert:post
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=170
user=root
stopsignal=KILL