[program:search_logpost]
directory=/var/www
command=/usr/bin/php index.php --task=search:logpost
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=5
user=root
stopsignal=KILL
startsecs=0