[program:replace_brow]
directory=/root/storage_ex/
command=/usr/bin/php index.php --task=replace:brow
environment=KOHANA_ENV="production"
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0