[program:indexer_client]
directory=/var/www/html
command=/usr/bin/php index.php --task=indexer:client
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0