[program:insert_client_info]
directory=/var/www/html
command=/usr/bin/php index.php --task=insert:client:info
environment=KOHANA_ENV="production"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=10
user=root
stopsignal=KILL
startsecs=0