[program:post_insert]
directory=/var/www/html
command=/usr/bin/php index.php --task=insert:post
environment=KOHANA_ENV="production"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=30
user=root
stopsignal=KILL
startsecs=0