[program:problem_report]
directory=/var/www/html
command=/usr/bin/php index.php --task=problem:report
environment=KOHANA_ENV="production"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=2
user=root
stopsignal=KILL
