[program:search_client]
directory=/var/www/html
command=/usr/bin/php index.php --task=search:client
environment=KOHANA_ENV="production"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=5
user=root
stopsignal=KILL
startsecs=0