[program:serverstats_update_countlogpostssphinx]
directory=/var/www/html
command=/usr/bin/php index.php --task=serverstats:update:countLogpostsSphinx
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
