[program:indexer_optimize]
directory=/root/storage_ex/
command=/usr/bin/php5.6 index.php --task=indexer:optimize
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0