[group:logpost]
programs=logpost_main,logpost_0_100,logpost_100_200,logpost_200_300,logpost_300_400,logpost_400_500,logpost_500_600

[program:logpost_main]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/searchd.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_0_100]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/0_100.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_100_200]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/100_200.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_200_300]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/200_300.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_300_400]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/300_400.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_400_500]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/400_500.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root

[program:logpost_500_600]
command=/usr/bin/searchd --config /etc/sphinxsearch/storage_ex/logpost/500_600.conf --nodetach --iostats --cpustats
autostart=true
autorestart=true
numprocs=1
user=root
