index logpost{
    type = distributed
    # 0 - 100
    agent = 127.0.0.1:8330:l_0_20
    agent = 127.0.0.1:8330:l_20_40
    agent = 127.0.0.1:8330:l_40_60
    agent = 127.0.0.1:8330:l_60_80
    agent = 127.0.0.1:8330:l_80_100
    # 100 - 200
    agent = 127.0.0.1:8331:l_100_120
    agent = 127.0.0.1:8331:l_120_140
    agent = 127.0.0.1:8331:l_140_160
    agent = 127.0.0.1:8331:l_160_180
    agent = 127.0.0.1:8331:l_180_200
    # 200 - 300
    agent = 127.0.0.1:8332:l_200_220
    agent = 127.0.0.1:8332:l_220_240
    agent = 127.0.0.1:8332:l_240_260
    agent = 127.0.0.1:8332:l_260_280
    agent = 127.0.0.1:8332:l_280_300
    # options
    agent_connect_timeout   = 360000
    agent_query_timeout     = 360000
}

searchd
{
    log                     = /home/storage_ex/logpost/logs/searchd.log
    #query_log               = /home/storage_ex/logpost/logs/query.log
    #query_log_format        = sphinxql
    listen                  = 127.0.0.1:9320
    listen                  = 127.0.0.1:9317:mysql41
    read_timeout            = 100
    client_timeout          = 360000
    max_children            = 160
    pid_file                = /home/storage_ex/logpost/pid/searchd.pid
    binlog_path             = #
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    max_packet_size         = 100M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 3
    thread_stack            = 5M
}