index luhn{
    type = rt
    dict = keywords
    path = /home/sphinx/luhn
    docinfo = extern
    morphology = none
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D

    # id = logpost
    rt_attr_bigint = number
    rt_attr_bigint = client_id
    rt_attr_uint = location
    rt_field = referer
    rt_attr_timestamp = datetime

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

index email{
    type = rt
    dict = keywords
    path = /home/sphinx/email
    docinfo = extern
    morphology = none
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D

    # id = logpost
    rt_attr_string = email
    rt_attr_bigint = client_id
    rt_attr_uint = location
    rt_field = referer
    rt_field = suffix
    rt_field = email
    rt_attr_timestamp = datetime

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

index clients{
    type = rt
    dict = keywords
    path = /home/sphinx/clients
    docinfo = extern
    morphology = none
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D

    rt_attr_bigint = cid0
    rt_attr_bigint = cid1
    rt_attr_timestamp = lastactivity

    rt_field = ip
    rt_field = prefix

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

index logpost{
    type = distributed
    agent = 127.0.0.1:9320:logpost

    agent_connect_timeout = 30000
    agent_query_timeout   = 30000
}

searchd
{
    log                     = /home/sphinx/searchd.log
    query_log               = /home/sphinx/query.log
    query_log_format        = sphinxql
    listen                  = 127.0.0.1:9321
    listen                  = 127.0.0.1:9318:mysql41
    read_timeout            = 100
    client_timeout          = 30000
    max_children            = 1000
    pid_file                = /home/sphinx/pid/searchd.pid
    binlog_path             = /home/sphinx/bin/
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    mva_updates_pool        = 1M
    max_packet_size         = 8M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 8
}